{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:fbbb16f3ed6dade3a1e72adf87ad59f5f0722ad1", "xbl:2535467454741167", "live:985154124801395", "discord:988819918105497651", "fivem:7389992", "license2:fbbb16f3ed6dade3a1e72adf87ad59f5f0722ad1"], "name": "scottiebee90", "ping": 38}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["license:a76ea5ab1df083b57fb654da12f8061b31125e63", "live:1055522429524293", "discord:610187335988150304", "fivem:9198534", "license2:a76ea5ab1df083b57fb654da12f8061b31125e63"], "name": "Cherry", "ping": 39}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["license:3d637e1a1e93c763804933b3510f8cb5c20303a7", "discord:126119421025452032", "fivem:6198290", "license2:87fadd2c936704e45bda0af7293d3a89fad6a328"], "name": "Pink", "ping": 33}
{"endpoint": "127.0.0.1:1234", "id": 5, "identifiers": ["license:59465a04a812fb709bc8b47256cc7ef294a303be", "live:914799170283214", "discord:676612250588414013", "fivem:10824298", "license2:59465a04a812fb709bc8b47256cc7ef294a303be"], "name": "bradl", "ping": 78}
{"endpoint": "127.0.0.1:1234", "id": 6, "identifiers": ["license:37f61bb40e4bac9213cdbb71595b73ed71e6a07c", "xbl:2535465543665574", "live:1055519842108342", "discord:589975908975247389", "fivem:2586298", "license2:37f61bb40e4bac9213cdbb71595b73ed71e6a07c"], "name": "Kramer", "ping": 34}
{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:e59ddd472fde2d9cccf951bd44bf5c59aeb068b2", "xbl:2533274812633128", "live:1899945872739275", "discord:412384547745824781", "fivem:6392739", "license2:31919df22913df3d15e7b377b1faf4d55713e6c1"], "name": "DjWayneyH", "ping": 40}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["license:fbbb16f3ed6dade3a1e72adf87ad59f5f0722ad1", "xbl:2535467454741167", "live:985154124801395", "discord:988819918105497651", "fivem:7389992", "license2:fbbb16f3ed6dade3a1e72adf87ad59f5f0722ad1"], "name": "User", "ping": 79}
{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:91d43cb2906d42b934318ca6c0305e1a8b59d101", "xbl:2535411596922533", "live:1759218641171931", "discord:427199122810994710", "fivem:6051978", "license2:91d43cb2906d42b934318ca6c0305e1a8b59d101"], "name": "migz_df", "ping": 43}
