{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:3419a00159b5577fbd8c51e3fee7de7c05128e7d", "live:914799167070414", "discord:1155232703180980324", "license2:3419a00159b5577fbd8c51e3fee7de7c05128e7d"], "name": "kevinubereat69", "ping": 64}
{"endpoint": "127.0.0.1:1234", "id": 5, "identifiers": ["license:5b473a655945ca9d6f72a8b6aaa47032a9cfd6fa", "xbl:2535451506412016", "live:985154735301381", "fivem:8793784", "license2:5b473a655945ca9d6f72a8b6aaa47032a9cfd6fa"], "name": "KaynoZ9", "ping": 20}
{"endpoint": "127.0.0.1:1234", "id": 4, "identifiers": ["license:b5a0a36a5f713bfb439c707d6b9275fc45b38b88", "discord:1063516172202549338", "fivem:11878784", "license2:b5a0a36a5f713bfb439c707d6b9275fc45b38b88"], "name": "Bernardo Bendo", "ping": 24}
{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:9bae7ce16198426ae8e05fe8a98eb4fe34870d92", "xbl:2535460468870656", "live:844426008603162", "license2:90b771b02fdf2ededc4ce3f252c3420614482142"], "name": "RPMAN", "ping": 82}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["license:dc543c197a42aa357882a5ddc482bbfef6483449", "license2:d60266893cff2741898385a5687b7b67cfddc955"], "name": "patetjes57", "ping": 68}
{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:184309763491f72c12936da5ea0322b469e9447e", "discord:442619238646284288", "fivem:5116449", "license2:184309763491f72c12936da5ea0322b469e9447e"], "name": "Johnny Embers", "ping": 51}
