{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["steam:11000013227bf45", "license:08a4ee9e507d62893fc7b03921c410b165ee753f", "xbl:2535414785540178", "live:1899947185477580", "discord:307530035672252416", "fivem:2966807", "license2:08a4ee9e507d62893fc7b03921c410b165ee753f"], "name": "OffSey", "ping": 70}
{"endpoint": "127.0.0.1:1234", "id": 3, "identifiers": ["steam:110000119339896", "license:320e20c99fb93b3bfdaf445c6997472490894ed4", "discord:411249336823840769", "fivem:4893449", "license2:320e20c99fb93b3bfdaf445c6997472490894ed4"], "name": "[Manager] Delaroche", "ping": 74}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["steam:11000014bcb0da1", "license:278181f80e026e6fd7d828dbaa3bb58cb26d80c1", "xbl:2535456379096250", "live:985155026215137", "discord:921861383623163924", "license2:28580fbeb36f6e45221bb69d2fd8a60237dafe97"], "name": "Cybercoool", "ping": 58}
