{"endpoint": "127.0.0.1:1234", "id": 13, "identifiers": ["license:ac30767950b779f952a202ddeca35ee1d7b1c7fb", "live:1055520046983939", "discord:1061870366408069170", "license2:ac30767950b779f952a202ddeca35ee1d7b1c7fb"], "name": "im washed", "ping": 80}
{"endpoint": "127.0.0.1:1234", "id": 14, "identifiers": ["license:27ea3c8f1fd515c0ab1932de5f8b49b0fc45fc2d", "xbl:2535461889055250", "live:914798777747970", "discord:1028661812855582813", "fivem:11995606", "license2:27ea3c8f1fd515c0ab1932de5f8b49b0fc45fc2d"], "name": "Supra", "ping": 43}
{"endpoint": "127.0.0.1:1234", "id": 18, "identifiers": ["license:8a927129dba1bee7ccf93f23a0b0a11cf411e7f5", "xbl:2535463836660063", "live:1055519908796800", "discord:886797516006367273", "fivem:11762447", "license2:2b6ecba46970678d32a474055929cca50013b8d3"], "name": "lulzay32k", "ping": 34}
