{"endpoint": "127.0.0.1:1234", "id": 4, "identifiers": ["steam:11000010bc1a459", "license:f61ca859d32760d476343dc0cb3fb7f63574e624", "xbl:2535408798809063", "live:1829581269525672", "license2:85c2d8a1431f5884c6ea6c8a92a27d3dd0519b19"], "name": "Difiti", "ping": 14}
{"endpoint": "127.0.0.1:1234", "id": 6, "identifiers": ["license:5e9794e495000154a67b675ed460c69a9aaff760", "xbl:2535467758707785", "live:844425731620019", "discord:502128470122299412", "license2:5e9794e495000154a67b675ed460c69a9aaff760"], "name": "MOD | Kaua 🦊", "ping": 21}
{"endpoint": "127.0.0.1:1234", "id": 7, "identifiers": ["steam:11000014523eef1", "license:2830058827ae2063d8fbbe2584c4646f6e18f0fe", "discord:823707155109773352", "license2:2830058827ae2063d8fbbe2584c4646f6e18f0fe"], "name": "locutor", "ping": 73}
