{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:59240460643216ecb8b89a365338ea1c35dc5917", "live:914799202021610", "fivem:12019231", "license2:13cdb56aa73cccb35f09023272744af1c8171b48"], "name": "onedooney", "ping": 90}
{"endpoint": "127.0.0.1:1234", "id": 5, "identifiers": ["license:08b460fa10f31ce8593ea96f4e8ecda53e7794a8", "xbl:2535469163920250", "live:985155612449670", "fivem:8790310", "license2:3946a84e6ee8d51871b92c683a7e0c37f52da591"], "name": "runitupty716", "ping": 114}
{"endpoint": "127.0.0.1:1234", "id": 4, "identifiers": ["license:d526b70a86a58644681060c8f38af385fe1c9217", "xbl:2535463630261969", "live:985157423974577", "discord:700399024817307679", "fivem:10304948", "license2:f4862a88dd83c4f8f1db9e76ea389173bfd10a33"], "name": "NBG STUNT", "ping": 100}
{"endpoint": "127.0.0.1:1234", "id": 7, "identifiers": ["license:d9fb0435f27d0918b845e296507e629095928ea1", "xbl:2535424766054641", "live:844425008961384", "discord:910710905313034281", "fivem:11765945", "license2:c18620cc8160b82356c5041d83f8d6cac49be845"], "name": "montejones482", "ping": 102}
{"endpoint": "127.0.0.1:1234", "id": 26, "identifiers": ["license:80e2e99f86cc164d0a648aec8d39f8e7603a3b41", "xbl:2535433682572897", "live:844428449557628", "fivem:9786984", "license2:80e2e99f86cc164d0a648aec8d39f8e7603a3b41"], "name": "mxz", "ping": 85}
{"endpoint": "127.0.0.1:1234", "id": 24, "identifiers": ["license:37f8097e973650e9b9f26fed6da41563b1e1f866", "xbl:2535419348941324", "live:985155396189001", "discord:1061478740602912870", "fivem:9116711", "license2:8b80eeb595a083cd174958260342a758ee4accc1"], "name": "Binzo Beatz", "ping": 105}
{"endpoint": "127.0.0.1:1234", "id": 23, "identifiers": ["license:e47b9aee70b7fa0242b840850f52b6fac7331a59", "xbl:2535448304709996", "live:914799421273781", "discord:1101969974748250142", "fivem:10268812", "license2:e47b9aee70b7fa0242b840850f52b6fac7331a59"], "name": "admin", "ping": 139}
