{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:5c59b5d2ddab4783733b50f3abd2ac6ed0808272", "xbl:2533274929516439", "live:2111055906483193", "discord:306816513086849025", "fivem:5969689", "license2:5c59b5d2ddab4783733b50f3abd2ac6ed0808272"], "name": "Julien", "ping": 23}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["license:deed916803ccbede9facad129f74d1bcba1614bc", "live:1759220981527369", "discord:723639179367678032", "fivem:2228206", "license2:c58c169f640e27268bb8495d585b6fec0e7ab835"], "name": "Ghino SAVASTANO", "ping": 39}
{"endpoint": "127.0.0.1:1234", "id": 4, "identifiers": ["license:b636b25c53f25f573b1c15bf1bd81e3df6960e91", "live:844428286865502", "discord:580069700516446208", "fivem:2677342", "license2:b636b25c53f25f573b1c15bf1bd81e3df6960e91"], "name": "James Williams", "ping": 18}
