{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:b29bbeb29e7605858c342db3d1dee10a3caa180a", "xbl:2533274861293150", "live:1055520810993144", "discord:562210911771688971", "fivem:9886914", "license2:b29bbeb29e7605858c342db3d1dee10a3caa180a"], "name": "Maloulou | Boulkitu", "ping": 21}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["license:5d9de1e7ef1d35c03e90792ec13ec3930488cf63", "discord:925440967081857087", "fivem:3095197", "license2:d267070fd85182fe1d6370e3d45b35374b5518aa"], "name": "33767", "ping": 39}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["license:b84c94d65f42de570ac8e704a15f4c0ebc10e443", "xbl:2535466651986985", "live:914798645513605", "discord:653707356030369833", "license2:b84c94d65f42de570ac8e704a15f4c0ebc10e443"], "name": "DoBraziil", "ping": 44}
{"endpoint": "127.0.0.1:1234", "id": 5, "identifiers": ["license:5fcb7a781d5789774ceb93a8e3a71be9b02bb9bf", "xbl:2533275023975181", "live:985156653282144", "discord:159064530926829568", "fivem:2868933", "license2:5fcb7a781d5789774ceb93a8e3a71be9b02bb9bf"], "name": "Nilufer Loony", "ping": 73}
{"endpoint": "127.0.0.1:1234", "id": 4, "identifiers": ["license:5d9de1e7ef1d35c03e90792ec13ec3930488cf63", "discord:925440967081857087", "fivem:3095197", "license2:d267070fd85182fe1d6370e3d45b35374b5518aa"], "name": "Finish", "ping": 47}
