{"endpoint": "127.0.0.1:1234", "id": 23, "identifiers": ["license:4b69a547f841a029a7249aafffea757dfab33055", "discord:716075792345333771", "fivem:9923698", "license2:bdaa6a273ee5a2bc67952450458b343f991e6859"], "name": "ROCHY", "ping": 31}
{"endpoint": "127.0.0.1:1234", "id": 22, "identifiers": ["license:0d258a5bc08687000674d2c2622dda548e6043ee", "xbl:2535408385203690", "live:844425022353993", "discord:641978441767452673", "fivem:10964733", "license2:0d258a5bc08687000674d2c2622dda548e6043ee"], "name": "hluis", "ping": 38}
{"endpoint": "127.0.0.1:1234", "id": 24, "identifiers": ["license:e9ed549e6a5aca9fd160e498f13ebd318ec7c881", "discord:933193970689933373", "fivem:10899495", "license2:29f738fab56cf66d46c68b76012227ca6cc66066"], "name": "Danielis_6814", "ping": 78}
