{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:2542ca93ed6f056ba37daec461793843af3ce7b8", "discord:391007969933918219", "fivem:1467729"], "name": "MacFarlane 69", "ping": 43}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["license:a5b8b063849ff359c9117de90de6f9db8165ca0c", "live:985155589902139", "discord:191257040281272321", "license2:2fe3d1bde2e351ef7df45ab9a16185b72b4557af"], "name": "JabnhookTV", "ping": 49}
{"endpoint": "127.0.0.1:1234", "id": 3, "identifiers": ["license:17874c23d61a17bcc0a594e0fe416c704f6cabff", "xbl:2535415764530192", "live:914801490321762", "discord:706363001778995240", "fivem:4458930", "license2:4a8f37c39f9f7c0b284dcaf0913f31cbf96fa6f5"], "name": "marksmithbcehs", "ping": 51}
