{"endpoint": "127.0.0.1:1234", "id": 27, "identifiers": ["license:43e80f8baecb2f486829420b617dc3eef9b98aa2", "xbl:2533274932975962", "live:985156747947566", "discord:624782065346281472", "fivem:8506736", "license2:6b9c72c3e243a8893de9f30637b3dec49cff3ae1"], "name": "BigSiX", "ping": 92}
{"endpoint": "127.0.0.1:1234", "id": 20, "identifiers": ["steam:110000143594166", "license:bfb1b5154d75b078137e4cc5c53d4458196556bf", "xbl:2533274954165415", "live:985156869253824", "discord:704145027449880617", "fivem:7800274", "license2:53e0a05f7d3adff8e87879048bb8b4a657ea6763"], "name": "SLG", "ping": 107}
{"endpoint": "127.0.0.1:1234", "id": 3, "identifiers": ["steam:11000015f360c84", "license:27c4a5097294cd57a85a3d59948fecf513c36f92", "discord:1157712982395072663", "fivem:12006048", "license2:27c4a5097294cd57a85a3d59948fecf513c36f92"], "name": "mblankenship1998", "ping": 114}
{"endpoint": "127.0.0.1:1234", "id": 4, "identifiers": ["license:b5bfe4ff0b07f339419b62f72deb3ee975422a3e", "live:985155670414650", "discord:1158272181088825454", "fivem:12018935", "license2:b5bfe4ff0b07f339419b62f72deb3ee975422a3e"], "name": "DESKTOP-OVQQSDP", "ping": 101}
{"endpoint": "127.0.0.1:1234", "id": 8, "identifiers": ["steam:11000010cb9bed3", "license:5a0be71d74b2d4576122317861fc8343febaea9b", "xbl:2535425273402404", "live:985154689243833", "discord:265527561470083072", "fivem:11987459", "license2:5a0be71d74b2d4576122317861fc8343febaea9b"], "name": "CR1TTA", "ping": 114}
{"endpoint": "127.0.0.1:1234", "id": 5, "identifiers": ["license:28d4935add9d92000017cd9642a48b3584697399", "xbl:2535431031778733", "live:844428324398024", "discord:885998587778056215", "fivem:11987497", "license2:28d4935add9d92000017cd9642a48b3584697399"], "name": "smith", "ping": 108}
