{"endpoint": "127.0.0.1:1234", "id": 63, "identifiers": ["steam:1100001321bc553", "license:e2efb4044dcd693344df26e9cd5e9f99abe27979", "xbl:2535457754436668", "live:1055521776117137", "discord:209835639334502400", "fivem:10821773", "license2:e2efb4044dcd693344df26e9cd5e9f99abe27979"], "name": "mr choripan", "ping": 20}
{"endpoint": "127.0.0.1:1234", "id": 78, "identifiers": ["steam:110000143bb1e6c", "license:9e3729a7a275c53ffc21135555b358f19c13680c", "xbl:2535452708680069", "live:914800916058210", "discord:626256463974629376", "fivem:7203620", "license2:9e3729a7a275c53ffc21135555b358f19c13680c"], "name": "mili chi", "ping": 60}
{"endpoint": "127.0.0.1:1234", "id": 83, "identifiers": ["steam:11000011ad0d690", "license:39d767659a6a794b765307ad5fc07c2d319c4f60", "xbl:2535423576891606", "live:985155104486994", "discord:459841776862101505", "license2:39d767659a6a794b765307ad5fc07c2d319c4f60"], "name": "Corgho", "ping": 31}
{"endpoint": "127.0.0.1:1234", "id": 84, "identifiers": ["steam:110000141e707d7", "license:2279fe39f11ba7e0fff7ab6dbf6e537820af1b5f", "xbl:2535449419029354", "live:1055518735599840", "discord:1002585973403697252", "fivem:5648499", "license2:2279fe39f11ba7e0fff7ab6dbf6e537820af1b5f"], "name": "fonsoisf", "ping": 26}
