{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["steam:1100001474e91a7", "license:9e840156583af839f8831aebe11807cdcdae0c42", "xbl:2533275047031588", "live:1899947100135613", "discord:694803560197783652", "fivem:4642199", "license2:9e840156583af839f8831aebe11807cdcdae0c42"], "name": "YAZ", "ping": 19}
{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:5fecf0ca2e6ba0735350548d34f549646270fd69", "xbl:2535410348070650", "live:844425059002233", "discord:696664372126285885", "license2:5fecf0ca2e6ba0735350548d34f549646270fd69"], "name": "crave", "ping": 29}
{"endpoint": "127.0.0.1:1234", "id": 3, "identifiers": ["license:9e840156583af839f8831aebe11807cdcdae0c42", "xbl:2533275047031588", "live:1899947100135613", "discord:694803560197783652", "fivem:4642199", "license2:9e840156583af839f8831aebe11807cdcdae0c42"], "name": "LEYAZTV", "ping": 18}
