{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["steam:11000015c523622", "license:fa22fca86811ef9a3c442c21dd2b1f541df70aa8", "xbl:2535421572184634", "live:844426055030873", "discord:1063463427672133672", "license2:fa22fca86811ef9a3c442c21dd2b1f541df70aa8"], "name": "luceliolimafilho", "ping": 166}
{"endpoint": "127.0.0.1:1234", "id": 3, "identifiers": ["steam:11000011933fe4f", "license:575d5431fed59e6272c1d89784ac55b2ba585ded", "license2:575d5431fed59e6272c1d89784ac55b2ba585ded"], "name": "Aurora", "ping": 83}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["steam:110000109665776", "license:bf9c5159faa31a167c13eb17c3b07089f214657e", "xbl:2535461010977560", "live:1899946646552780", "fivem:5841060", "license2:bf9c5159faa31a167c13eb17c3b07089f214657e"], "name": "Mini Dias", "ping": 42}
