{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["steam:11000010aeb0344", "license:c7a9aa69839c8334cb464e8c48a13c740a86cbbe", "discord:1085309251217531022", "fivem:10131180", "license2:c7a9aa69839c8334cb464e8c48a13c740a86cbbe"], "name": "je mappel pizza", "ping": 99}
{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["steam:11000014ab9b329", "license:412004bd7ba30121369c74664a0d2b2128c98a3a", "discord:221800219791196160", "license2:ff262af8239bbcef2af9f3b5a0975d9ef0e26e89"], "name": ".766 | Fuck This Game", "ping": 54}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["steam:110000142043b43", "license:577e02d052e04d6d8f2b50bb57ec7f0be2db8344", "live:985155690810442", "discord:1130630586701205504", "license2:abc64e361cc8d8066a40eecdf2876ba432548086"], "name": "DVM_Dash", "ping": 21}
