{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:66cf33ea228710c07952a0404e68a2d139d54771", "discord:875716361802899516", "fivem:8612828", "license2:66cf33ea228710c07952a0404e68a2d139d54771"], "name": "Benazz", "ping": 249}
{"endpoint": "127.0.0.1:1234", "id": 9, "identifiers": ["steam:1100001543b514e", "license:b8058abea59e3fe07150079319b29c552d485d69", "discord:154771505736056833", "fivem:1004300", "license2:b8058abea59e3fe07150079319b29c552d485d69"], "name": "xPiwel", "ping": 54}
{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:553ac6c4e6750e67d4ffaa854ad2ff2f389f19ff", "discord:934456289965248562", "fivem:8273677", "license2:447dcaa414badd5eeb1184174dee7bfed322badb"], "name": "Spirit", "ping": 276}
{"endpoint": "127.0.0.1:1234", "id": 3, "identifiers": ["license:791e69e3b5462005a5062e45b52485d2dd22ae9b", "xbl:2535415774248707", "live:914798386672039", "fivem:10713335", "license2:08bcda6f240a3e845384393b6b0d47c53bb1c52c"], "name": "Flavien Riggou", "ping": 50}
{"endpoint": "127.0.0.1:1234", "id": 5, "identifiers": ["steam:110000154d16e03", "license:8e1e6ac8ecbe9db38340149f4ced05e177553c3d", "live:985153965095660", "discord:1007386038093742310", "fivem:7843748", "license2:8e1e6ac8ecbe9db38340149f4ced05e177553c3d"], "name": "ornellux", "ping": 29}
{"endpoint": "127.0.0.1:1234", "id": 4, "identifiers": ["license:d8db45d42909a04be76aa590d3b0cbd94217baa9", "discord:976915409750097951", "fivem:10384715", "license2:d8db45d42909a04be76aa590d3b0cbd94217baa9"], "name": "ivan gomez | ryry", "ping": 45}
{"endpoint": "127.0.0.1:1234", "id": 3, "identifiers": ["steam:11000013581ee90", "license:2894f60564b01cfaf9806e924eda8b22ab63253a", "xbl:2535459746553469", "live:844425566089391", "discord:318004702484627456", "license2:cac552abe325d85de07e426bbe894f423968ede2"], "name": "ChocoFlex", "ping": 92}
{"endpoint": "127.0.0.1:1234", "id": 3, "identifiers": ["steam:11000011399022d", "license:c10d20ffe1b82a4fac7a54802559af4401e72c0f", "xbl:2535455627855569", "live:914802199165702", "discord:1027359568071753779", "license2:c10d20ffe1b82a4fac7a54802559af4401e72c0f"], "name": "Lex", "ping": 24}
