{"endpoint": "127.0.0.1:1234", "id": 56, "identifiers": ["steam:1100001073af43e", "license:350c6991fecc7d162e49d27d169e4cb502e57196", "discord:1014656692471988285", "license2:350c6991fecc7d162e49d27d169e4cb502e57196"], "name": "comunadao", "ping": 45}
{"endpoint": "127.0.0.1:1234", "id": 57, "identifiers": ["steam:1100001126131ec", "license:a99b449af5dabbc5d3437951aae10e9b21cea088", "xbl:2535459210122760", "live:985154722183975", "discord:324750507384242186", "fivem:1145404", "license2:a99b449af5dabbc5d3437951aae10e9b21cea088"], "name": "aloisiokm21", "ping": 32}
{"endpoint": "127.0.0.1:1234", "id": 58, "identifiers": ["steam:110000139823aef", "license:9e102b791b89f92b3e0d34b872c35bd6c68d244d", "xbl:2535441560867087", "live:914798225283103", "discord:460558545176494081", "fivem:11353319", "license2:9e102b791b89f92b3e0d34b872c35bd6c68d244d"], "name": "🔥Rikelme_15", "ping": 32}
