{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["license:4779c2f6e370d1e813eb7be955803563f1e46aaf", "xbl:2533275017084377", "live:1899946871603742", "fivem:12013770", "license2:4779c2f6e370d1e813eb7be955803563f1e46aaf"], "name": "AdanFM8", "ping": 77}
{"endpoint": "127.0.0.1:1234", "id": 9, "identifiers": ["license:c7d272a21e3a55e3d5e2c2fd35e092de9370af6b", "xbl:2535437391431787", "live:1829581641142612", "discord:410113019201454088", "license2:099e884bd1f06a9763fe54155f5d53f447888428"], "name": "LT.Smash", "ping": 74}
{"endpoint": "127.0.0.1:1234", "id": 8, "identifiers": ["license:3df956dee60a76252636aab7966f4fa416a8e7c6", "live:1688852371345958", "discord:468816302950187028", "license2:3df956dee60a76252636aab7966f4fa416a8e7c6"], "name": "Leonardo Marcos", "ping": 56}
{"endpoint": "127.0.0.1:1234", "id": 10, "identifiers": ["license:f1c2da46cc1f6d4953afbfbd687f00b701e8ea73", "xbl:2535457043446195", "live:844425584025408", "discord:700409623974248539", "fivem:9728394", "license2:f1c2da46cc1f6d4953afbfbd687f00b701e8ea73"], "name": "cotilla", "ping": 82}
{"endpoint": "127.0.0.1:1234", "id": 11, "identifiers": ["license:9caa031ace40231a8a72c4bd74ce63bda38a985a", "xbl:2535419355116970", "live:844426537266577", "discord:750711584707444887", "license2:9caa031ace40231a8a72c4bd74ce63bda38a985a"], "name": "camaroncillo", "ping": 62}
