{"endpoint": "127.0.0.1:1234", "id": 11, "identifiers": ["steam:11000010c8665b9", "license:4bafb19a822ac18a6e12d4c495aef1558b2aca19", "xbl:2535423031737741", "live:1055518648368484", "discord:191932812478251008", "license2:4bafb19a822ac18a6e12d4c495aef1558b2aca19"], "name": "Sheppy", "ping": 50}
{"endpoint": "127.0.0.1:1234", "id": 20, "identifiers": ["steam:11000014ac0c30d", "license:f62c809c5e05bb733b87120b5f121fb4ef0cc5f6", "xbl:2535411738428743", "live:985154049413592", "discord:829367873876394034", "fivem:6401580", "license2:f62c809c5e05bb733b87120b5f121fb4ef0cc5f6"], "name": "J3son", "ping": 33}
{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["steam:11000015b84355d", "license:b113cc49604aeab16ccbebc1eb6d28dec48eb394", "xbl:2533275014753616", "live:1759222023209468", "discord:983471916771844146", "license2:b113cc49604aeab16ccbebc1eb6d28dec48eb394"], "name": "claudiopetrelli", "ping": 24}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["steam:11000014abf43e7", "license:406dcf4b4886c08e139be2cf88ea236cc6825c4b", "live:914798954936100", "discord:895398126507163658", "license2:406dcf4b4886c08e139be2cf88ea236cc6825c4b"], "name": "Grullo Citrullo", "ping": 57}
{"endpoint": "127.0.0.1:1234", "id": 4, "identifiers": ["steam:1100001422d145a", "license:ebb4471cc3585ef7cc4ef91c4a45e03a3a6f6fa5", "discord:743616335396864011", "license2:ebb4471cc3585ef7cc4ef91c4a45e03a3a6f6fa5"], "name": "Enzuccio", "ping": 80}
