{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["license:1305f640fa09b4c6ccdaa30732be4ed431eac5b5", "xbl:2535429216674626", "live:1055521662506585", "discord:149552169467510784", "fivem:818885", "license2:502c4b4d9bce256ce3d61f46c68ad71879c98d37"], "name": "Potiron", "ping": 41}
{"endpoint": "127.0.0.1:1234", "id": 6, "identifiers": ["license:0925632fd08bb6ac5dec314bf1ef5e8e1167e57b", "xbl:2535472042414186", "live:844425315015902", "discord:265976970523705350", "license2:0925632fd08bb6ac5dec314bf1ef5e8e1167e57b"], "name": "Zqck", "ping": 39}
{"endpoint": "127.0.0.1:1234", "id": 3, "identifiers": ["license:32b3b4234ef76118ee6da497bc3ae78395dedfe3", "xbl:2535435916229334", "live:1829581686190005", "discord:229320293804408832", "fivem:6834931", "license2:32b3b4234ef76118ee6da497bc3ae78395dedfe3"], "name": "Kylie Lewis", "ping": 67}
