{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["steam:1100001547f9dd8", "license:e34e90dd2f51015dcb427c6f0c1fe435eda8281b", "xbl:2535452723701974", "live:1055518978859623", "discord:867925838518165584", "fivem:10869367", "license2:7a652355fa1a236a004d39506ed262d16b32390b"], "name": "mkbills", "ping": 49}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["steam:11000015bbf4641", "license:a21c4b22462144dccf5552d13ae33a2efea69f59", "discord:984540309176324106", "fivem:10352694", "license2:a21c4b22462144dccf5552d13ae33a2efea69f59"], "name": "kasmic05", "ping": 22}
{"endpoint": "127.0.0.1:1234", "id": 4, "identifiers": ["steam:11000014f3e53e1", "license:2934684c284db0263eb516f3b8cc9a9e2f174027", "xbl:2535410199172020", "live:1055521813104159", "discord:1094098916124934275", "fivem:10146057", "license2:efdbb31f337d11091ccfa1d42856e847ed7ed7b8"], "name": "OhBabyBigGreed", "ping": 40}
{"endpoint": "127.0.0.1:1234", "id": 5, "identifiers": ["steam:11000014df1e090", "license:3876f4f259be3aee882dd09980417942882daf0b", "xbl:2535424833061873", "live:844426198067862", "discord:961542003760443392", "license2:3876f4f259be3aee882dd09980417942882daf0b"], "name": "DOWNOWN_MANIAC", "ping": 38}
