{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["steam:11000010c7d6491", "license:0fe4b244f6ed7417fd3fb1309cd835e83c45b867", "live:985155565946331", "discord:246747189844508673", "fivem:4890155", "license2:0fe4b244f6ed7417fd3fb1309cd835e83c45b867"], "name": "Adrian", "ping": 46}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["steam:110000108f75bca", "license:648ff041d003840af16c445ee146db9801076dc6", "xbl:2535451025733330", "live:1055520962904671", "discord:183716366820442112", "fivem:4994195", "license2:648ff041d003840af16c445ee146db9801076dc6"], "name": "xxXLockeXxx", "ping": 33}
{"endpoint": "127.0.0.1:1234", "id": 3, "identifiers": ["steam:11000011650af5b", "license:731c02cfeb92ad1b427d6f00f7af85be5a11f95e", "xbl:2535405791651702", "live:1055518967035512", "discord:506061873515462656", "license2:731c02cfeb92ad1b427d6f00f7af85be5a11f95e"], "name": "Skybasetv", "ping": 26}
