{"endpoint": "127.0.0.1:1234", "id": 1, "identifiers": ["license:39cd559d7bf13831bf798b37ec58ffbc90587da7", "discord:188740247599710208", "fivem:4478900", "license2:39cd559d7bf13831bf798b37ec58ffbc90587da7"], "name": "michel fox", "ping": 31}
{"endpoint": "127.0.0.1:1234", "id": 2, "identifiers": ["license:0085814d8941bb541ee80043db6ac177a9ae7c19", "xbl:2535407735910931", "live:1055518347488081", "discord:283947180186796035", "license2:0085814d8941bb541ee80043db6ac177a9ae7c19"], "name": "Thomas Adler", "ping": 39}
{"endpoint": "127.0.0.1:1234", "id": 6, "identifiers": ["license:4f766eddc9513ced350cff8ec76f124b53bc09ad", "xbl:2535409712730901", "live:1055518656852561", "discord:572652148471627788", "license2:84d7c961ff94630f53100a46bc788e3d5fb6b219"], "name": "Alex Suarez", "ping": 46}
